{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1299,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "Gecos Overflow: CVE-1999-0131.\nFrom MIT benchmarks (models/sendmail/s2) \nA buffer overflow in the code that handles user\"s gecos field (real name\nfield) which is found in the password file.\nBad file: util-bad.c \nBad line numbers: 184, 308 \nTaxonomy classification: 0000406321103",
        "state": "bad",
        "cves": [
          "CVE-1999-0131"
        ],
        "pairs": [
          "1300-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/sendmail-bad.h"
          },
          "length": 5371,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9de9c540beb3f284b5e1e2edbc75c5fceb753b0c886fb950119c48cd4e5295e4"
          }
        },
        {
          "location": {
            "uri": "src/main-bad.c"
          },
          "length": 2277,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ba2a06bbb77490bec702aedebe5663f2bfe48c9b59107e639ff3e756a9e99327"
          }
        },
        {
          "location": {
            "uri": "src/recipient-bad.c"
          },
          "length": 7293,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d0191eb865160ae553408d0825351f7928cf585d2e85b33297918b0e5b734571"
          }
        },
        {
          "location": {
            "uri": "src/recipient.c"
          },
          "length": 34085,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c428a9d567cd041ef27eb7f33c5d5c8b8c3fb8d18b57a4810775c48d2562f3e2"
          }
        },
        {
          "location": {
            "uri": "src/util-bad.c"
          },
          "length": 4214,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "10b2cba7dca2d30c0fe96eb475085cce861271478c48b4b1e5862401a060e684"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/util-bad.c",
                  "index": 4
                },
                "region": {
                  "startLine": 176
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/util-bad.c",
                  "index": 4
                },
                "region": {
                  "startLine": 183
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
