{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1307,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "tTflag Buffer Underrun: CVE-2001-0653.\nFrom MIT benchmarks (models/sendmail/s6) \nDue to a type casting side effect (assigning unsigned int to signed int), it is possible to write data to a negative index of a buffer.\nBad file: tTflag-bad.c \nBad line number: 170 \nTo fix, declare indexes as unsigned int on line 122. \nTaxonomy Classification: 0163400200210133011411 \nWRITE/READ = write \nWHICH BOUND = lower \nDATA TYPE = unsigned char \nMEMORY LOCATION = bss \nSCOPE = inter-file/global \nCONTAINER = no \nPOINTER = no \nINDEX COMPLEXITY = linear expr \nADDRESS COMPLEXITY = constant \nLENGTH COMPLEXITY = N/A \nADDRESS ALIAS = yes, two levels \nINDEX ALIAS = yes, one level \nLOCAL CONTROL FLOW = none \nSECONDARY CONTROL FLOW = if \nLOOP STRUCTURE = while \nLOOP COMPLEXITY = two \nASYNCHRONY = no \nTAINT = argc/argv \nRUNTIME ENV. DEPENDENCE = yes \nMAGNITUDE = varies \nCONTINUOUS/DISCRETE = continuous \nSIGNEDNESS = yes",
        "state": "bad",
        "cves": [
          "CVE-2001-0653"
        ],
        "pairs": [
          "1308-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/sendmail.h"
          },
          "length": 1907,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "de14b6eea1d9e9bdb12caf1d2baa249a3ce7985b3d34eca73bce30f50ad904b7"
          }
        },
        {
          "location": {
            "uri": "src/my-main.c"
          },
          "length": 2656,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9d25f792275a6c14e53234553b7cff4eec166a53e2e57bdcd96b3e6c73116d85"
          }
        },
        {
          "location": {
            "uri": "src/tTflag-bad.c"
          },
          "length": 4200,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e8d19146ee134873d5cee7381fb713153fe680a64a44c0139b5f1635a40d665d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/tTflag-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 170
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
