{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1305,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "prescan() overflow: CA-2003-12\nFrom MIT benchmarks (models/sendmail/s5) \nThe buffer overflow results from an unintended type cast from a signed\ncharacter to a signed integer.\nBad file: prescan-overflow-bad.c \nBad line number: 399, 420, 519 \nTaxonomy Classification: 0000506111404",
        "state": "bad",
        "pairs": [
          "1306-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/prescan-overflow-bad.c"
          },
          "length": 17698,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "18954e0069ed4dea8e2ce2a2621480559e6aa1e5ec2bed53fdc01e551f73dade"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/prescan-overflow-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 399
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/prescan-overflow-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 420
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/prescan-overflow-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 519
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
