{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1289,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-24",
        "language": "c",
        "author": "MIT",
        "description": "nslookupComplain vulnerability: CA-2001-02.\nFrom MIT benchmarks (models/bind/b4) \nUnchecked sprintf call. An attacker may be able to construct a long query that\noverflows the stack buffer and overwrites the return address of\nnslookupComplain with the address of the attacker\"s shell code.\nBad file: ns-lookup-bad.c \nBad line number: 145, 161. \nTaxonomy Classification : 0000306201004",
        "state": "bad",
        "pairs": [
          "1290-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/create_address_file.c"
          },
          "length": 2390,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a44fe0cef9252881ed49fa797bd54c51359b53834b4935ab03fabda2e523033c"
          }
        },
        {
          "location": {
            "uri": "src/include/my-named.h"
          },
          "length": 4787,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "436a64a8499047b3a3589e5e79ac708d1f6c1f93da4b85b64909d55e6132ce5c"
          }
        },
        {
          "location": {
            "uri": "src/ns-lookup-bad.c"
          },
          "length": 11199,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "df24fcca75acfe9de003847768ffcf6ba4d5b5aa75eda44fad903a143e769983"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ns-lookup-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 145
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ns-lookup-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 161
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
