{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1293,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-25",
        "language": "c",
        "author": "MIT",
        "description": "NXT-BUG: CA-1999-14.\nFrom MIT benchmarks (models/bind/b1) \nA buffer overflow in memcpy function in the code handling NXT resource records.\nBad file: nxt-bad.c \nBad line number: 405 \nTaxonomy classification : 0060301212004",
        "state": "bad",
        "pairs": [
          "1294-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/create_msg_file.c"
          },
          "length": 4644,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e87101601ae6a4a269c3e144898a918a4e52fd80cc6d5aa9248d23fd195850a5"
          }
        },
        {
          "location": {
            "uri": "src/include/ns_defs.h"
          },
          "length": 12580,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d73a14c08de54a0db0137c368b7b8bf7775e1ed10e3c60e6a70dbb8c6fb3fd7f"
          }
        },
        {
          "location": {
            "uri": "src/nxt-bad.c"
          },
          "length": 12487,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6fe2d007b0c1c79f28cffa0a58d893f41b497ca080cb704e57e8a5ce8ee515e7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/nxt-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 405
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
