{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1297,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "Remote Sendmail Header Processing Vulnerability: CA-2003-07\nFrom MIT benchmarks (models/sendmail/s1) \nBuffer overflow vulnerability allows remote attackers to execute arbitrary\ncommands by sending e-mails with cleverly formatted address fields related to\nthe sender and recipient header comments.\nBad file: crackaddr-bad.c \nBad line number: 197, 215, 248, 252, 303, 305, 317, 333, 335, 345, 351,\n355, 362, 375, 411, 426, 428, 437, 442, 445, 473, 483, 485, 487, 496, 499,\n502, 504 \nTaxonomy classification: 0003306111304",
        "state": "bad",
        "pairs": [
          "1298-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/crackaddr-bad.c"
          },
          "length": 11171,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b76399b7b6109b5e4740173ee468f1deefb6d4bb89e58704406bc9d60af98e5f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 197
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 215
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 248
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 252
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 303
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 305
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 317
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 335
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 345
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 351
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 355
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 362
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 375
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 411
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 426
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 428
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 437
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 442
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 445
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 473
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 483
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 485
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 487
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 496
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 499
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 502
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-bad.c",
                  "index": 0
                },
                "region": {
                  "startLine": 504
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
