{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1287,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-24",
        "language": "c",
        "author": "MIT",
        "description": "Mapped CHDIR overflow CA-1999-13, CVE-1999-0878.\nFrom MIT benchmarks (models/wu-ftpd/f1) \nUnchecked strcpy and strcat calls that copy tainted pathnames into a buffer. \nBad file: mapped-path-bad.c \nBad line number: 107. path[] overflow.\nTaxonomy Classification : 0000100601130000051410 \nBad line number: 146, 149.  mapped_path[] overflow.\nTaxonomy Classification : 0002200601130000051410 \nBad line number: 294.  pathspace[] overflow \nTaxonomy Classification : 0003200601130000051410",
        "state": "bad",
        "cves": [
          "CVE-1999-0878"
        ],
        "pairs": [
          "1288-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/my-include.h"
          },
          "length": 2402,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ec14a37e06c55e47edf3f4770abbf8aa8c86996676251346811a9cb88c9abe73"
          }
        },
        {
          "location": {
            "uri": "src/make-long-path.c"
          },
          "length": 2986,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8e8b5bc7ba3f9f3e82db818bf798b4fa2b9403de420969937a7ef82947dac379"
          }
        },
        {
          "location": {
            "uri": "src/mapped-path-bad.c"
          },
          "length": 7927,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "779c6f0cf766cb2abf75590331e793c02a7ffa4d684afb0a8834fa39520da21e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mapped-path-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 107
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mapped-path-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 146
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mapped-path-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 149
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/mapped-path-bad.c",
                  "index": 2
                },
                "region": {
                  "startLine": 169
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
